<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:gravity="bottom"
        android:text="@string/lap"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/lapNumber"
        android:layout_width="30dp"
        android:layout_height="27dp"
        android:gravity="bottom"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/absoluteTime"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:gravity="bottom|right"
                android:text="TextView"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/lapTime"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:gravity="bottom|right"
                android:text="TextView"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/absoluteDifference"
                android:layout_width="match_parent"
                android:layout_height="21dp"
                android:layout_weight="1"
                android:gravity="right|top"
                android:text="TextView"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/lapDifference"
                android:layout_width="match_parent"
                android:layout_height="21dp"
                android:layout_weight="1"
                android:gravity="right|top"
                android:text="TextView"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>