<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content" >

	    <ImageView
	        android:id="@+id/hour1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:src="@drawable/digitaldigit1_black"
            android:contentDescription="@string/digital_digit_description" />
	
	    <ImageView
	        android:id="@+id/hour2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:src="@drawable/digitaldigit2_black"
            android:contentDescription="@string/digital_digit_description" />
	
	    <ImageView
	        android:id="@+id/colon1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:src="@drawable/digitalcolon_black"
            android:contentDescription="@string/digital_colon_description" />
	
	    <ImageView
	        android:id="@+id/minute1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:src="@drawable/digitaldigit3_black"
            android:contentDescription="@string/digital_digit_description" />
	
	    <ImageView
	        android:id="@+id/minute2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:src="@drawable/digitaldigit4_black"
            android:contentDescription="@string/digital_digit_description" />
	
	    <ImageView
	        android:id="@+id/colon2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:src="@drawable/digitalcolon_black"
            android:contentDescription="@string/digital_colon_description" />
	
	    <ImageView
	        android:id="@+id/second1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:src="@drawable/digitaldigit5_black"
            android:contentDescription="@string/digital_digit_description" />
	
	    <ImageView
	        android:id="@+id/second2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
            android:src="@drawable/digitaldigit6_black"
            android:contentDescription="@string/digital_digit_description" />

        <ImageView
            android:id="@+id/milli1"
            android:layout_width="14dp"
            android:layout_height="wrap_content"
            android:src="@drawable/digitaldigit7_black"
            android:contentDescription="@string/digital_digit_description"
            android:scaleType="fitStart"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginTop="2dp"/>

        <ImageView
            android:id="@+id/milli2"
            android:layout_width="14dp"
            android:layout_height="wrap_content"
            android:src="@drawable/digitaldigit8_black"
            android:contentDescription="@string/digital_digit_description"
            android:scaleType="fitStart"
            android:layout_marginTop="2dp"/>

	</LinearLayout>

</LinearLayout>