<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:gravity="bottom"
        android:text="@string/lap"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/lapNumber"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:gravity="bottom"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/lapTime"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:gravity="bottom"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="visible" />

        <TextView
            android:id="@+id/lapDifference"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:gravity="top"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:visibility="visible" />

        <TextView
            android:id="@+id/absoluteTime"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:gravity="bottom"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/absoluteDifference"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:gravity="top"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

</LinearLayout>