<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (C) 2013 Moritz Heindl <lenidh[at]gmail[dot]com>
  ~
  ~ This program is free software: you can redistribute it and/or modify it under
  ~ the terms of the GNU General Public License as published by the Free Software
  ~ Foundation, either version 3 of the License, or (at your option) any later
  ~ version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  ~ FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
  ~ details.
  ~
  ~ You should have received a copy of the GNU General Public License along with
  ~ this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!--ListPreference
        android:key="@string/pref_key_lap_appearance"
        android:summary="%s"
        android:title="@string/pref_lap_appearance"
        android:dialogTitle="@string/pref_lap_appearance"
        android:entries="@array/pref_lap_appearance_entries"
        android:entryValues="@array/pref_lap_appearance_values"
        android:defaultValue="@string/pref_value_lap_appearance_all"/-->
    <ListPreference
        android:key="@string/pref_key_theme"
        android:summary="%s"
        android:title="@string/pref_theme"
        android:dialogTitle="@string/pref_theme"
        android:entries="@array/pref_theme_entries"
        android:entryValues="@array/pref_theme_values"
        android:defaultValue="@string/pref_value_theme_light"/>
    <ListPreference
        android:key="@string/pref_key_volume_buttons"
        android:summary="%s"
        android:title="@string/pref_volume_buttons"
        android:dialogTitle="@string/pref_volume_buttons"
        android:entries="@array/pref_volume_buttons_entries"
        android:entryValues="@array/pref_volume_buttons_values"
        android:defaultValue="@string/pref_value_volume_buttons_ignore"/>
</PreferenceScreen>