<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <ListPreference android:entries="@array/pref_lap_appearance_entries" android:entryValues="@array/pref_lap_appearance_values" android:dialogTitle="@string/pref_lap_appearance" android:key="@string/pref_key_lap_appearance" android:title="@string/pref_lap_appearance" android:summary="%s" android:defaultValue="@string/pref_value_lap_appearance_all"/>
    <ListPreference android:entries="@array/pref_volume_buttons_entries" android:entryValues="@array/pref_volume_buttons_values" android:dialogTitle="@string/pref_volume_buttons" android:summary="%s" android:key="@string/pref_key_volume_buttons" android:title="@string/pref_volume_buttons" android:defaultValue="@string/pref_value_volume_buttons_ignore"/>
    

</PreferenceScreen>